<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="index.css">
  <script src="index.js"></script>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   
     
  </head>
  <body>
    <div>
      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
          <img src="img/a.jpg" style="width: 100%" />
          <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <img src="img/aa.jpg" style="width: 100%" />
          <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
          <img src="img/aaa.jpg" style="width: 100%" />
          <div class="text">Caption Three</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">4 / 4</div>
          <img src="img/im/1.avif" style="width: 100%" />
          <div class="text">Caption Three</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br />
    </div>
    <div>
      
<div class="navbar">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
</div>
    </div>

   
  </body>
</html>
